# shop-toy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/study/shop/: ShopApplication.java
src/main/java/me/study/shop/api/: CartApi.java  CategoryApi.java  MemberApi.java  ProductApi.java
src/main/java/me/study/shop/common/: ApiResult.java
src/main/java/me/study/shop/config/: JwtTokenConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfiguration.java
src/main/java/me/study/shop/domain/: Address.java  Basket.java  Cart.java  Category.java  CategoryProduct.java  Member.java  Product.java  ProductBasket.java  ProductRepository.java
src/main/java/me/study/shop/dto/: CartRequestDto.java  CartResponseDto.java  CategoryRequestDto.java  MemberRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/me/study/shop/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  NotEnoughStockException.java  NotFoundCartException.java  NotFoundCategoryException.java  NotFoundMemberException.java  NotFoundProductException.java  StockQuantityParameterException.java
src/main/java/me/study/shop/handler/: GlobalExceptionHandler.java
src/main/java/me/study/shop/mapper/: MemberMapper.java  ProductMapper.java
src/main/java/me/study/shop/repository/: CartRepository.java  CategoryRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/me/study/shop/security/: AuthenticationRequest.java  AuthenticationResult.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtUtil.java
src/main/java/me/study/shop/service/: CartService.java  CategoryService.java  MemberService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/http/: cart.http  category.http  member.http  product.http
src/test/java/me/study/shop/: ShopApplicationTests.java
(+104 files in other folders)
